<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #4b6e86ec;
            margin: 0% 20%;
        }


        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }


        img {
            display: inline-block;
            width: 95%;
            height: 500px;
        }


        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }

        div#tribute-data {
            background-color: rgba(226, 173, 173, 0.76);
            box-shadow: 20px 20px 20px #1e1f1e0a;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }


        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }


        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">


        <h1 id="title">
            Sachin Tendulkar
        </h1>

        <div id="img">

            <img src="https://s01.sgp1.cdn.digitaloceanspaces.com/article/150229-owpnxpbtbs-1604571322.jpg" id="image"
                alt="Error Loading Image">
            <small id="caption">
                Sachin Ramesh Tendulkar (born 24 April 1973) is an
                Indian former international cricketer .
            </small>
        </div>

        <div id="tribute-data">


            <h1 class="title-APJ">
                About the Legend
            </h1>

            <p>
                ☛ Tendulkar took up cricket at the age of eleven, made his Test debut on 15 November 1989 against
                Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India
                internationally for close to twenty-four years<br><br>
                ☛ In 2002, halfway through his career, Wisden Cricketers' Almanack ranked him the second-greatest Test
                batsman of all time, behind Don Bradman, and the second-greatest ODI batsman of all time, behind Viv
                Richards.[15] Later in his career, Tendulkar was a part of the Indian team that won the 2011 World Cup,
                his first win in six World Cup appearances for India.<br><br>
                ☛ Tendulkar's performance through the years 1994–1999 coincided with his physical peak, in his early
                twenties. He opened the batting at Auckland against New Zealand in 1994, making 82 runs off 49 balls.
                <br><br> ☛Tendulkar made 673 runs in 11 matches in the 2003 Cricket World Cup, helping India reach
                the final. While Australia retained the trophy that they had won in 1999, Tendulkar was given the Man of
                the Tournament award.</strong>

                <br><br> ☛At the World Cup in the West Indies, Tendulkar and the Indian cricket team led by Rahul Dravid
                had a dismal campaign. Tendulkar, who was pushed to bat lower down the order had scores of 7 against
                Bangladesh, 57 not out against Bermuda and 0 against Sri Lanka.[citation needed] As a result, former
                Australian captain Ian Chappell, brother of Greg, called for Tendulkar to retire in his newspaper
                column.
                <br><br> ☛During the preparation for the 2007 World Cup, Tendulkar's attitude was criticised by Indian
                team coach Greg Chappell. Chappell reportedly felt that Tendulkar would be more useful down the order,
                while the latter felt that he would be better off opening the innings, the role he had played for most
                of his career.
                <br><br> ☛Chappell also believed that Tendulkar's repeated failures were hurting the team's chances. In
                a rare show of emotion, Tendulkar hit out at the comments attributed to Chappell by pointing out that no
                coach had ever suggested his attitude towards cricket was incorrect.
                <br><br> ☛ the subsequent Test series against Bangladesh, Tendulkar returned to his opening slot and was
                chosen as the Man of the Series.
                <br><br> ☛Te continued by scoring 99 and 93 in the first two matches of the Future Cup against South
                Africa. During the second match, he also became the first to score 15,000 runs in ODIs.
                <br>
                <br> ☛ Tendulkar scored his 100th international hundred on 16 March 2012, at Mirpur against Bangladesh in
                the Asia Cup. He became the first person in history to achieve this feat, which was also his first
                ODI hundred against Bangladesh. He said "It's been a tough phase for me ... I was not thinking about the
                milestone, the media started all this, wherever I went, the restaurant, room service, everyone was
                talking about the 100th hundred. Nobody talked about my 99 hundreds. It became mentally tough for me
                because nobody talked about my 99 hundreds."Despite Tendulkar's century, India failed to win the
                match against Bangladesh, losing by 5 wickets
            </p>
        </div>
    </main>
</body>

</html>